EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWMwNzY4NDBmMjBjMTRmMjg1NTQ2MDRhOGRjNzk3OCIsIm5iZiI6MTcyNDI0NDU1Mi40NTIsInN1YiI6IjY2YzVlMjQ4NTA0NjQ4ODlmY2QwN2E3MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.40iCtcNmAk5FEs06HgiPsW54ha3omfAfYjje7CPvSGM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6802dd460037bc42098a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680853560019a879cfc5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68086ecd0038adba7798